@use "../../styles/partials/variables" as *;
@use "../../styles/partials/fonts" as *;

.header {
	position: relative;
	background-image: url("/moon.jpg");
	background-size: cover;
	background-position: center;

	&_overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
	}
	&_box {
		display: flex;
		flex-direction: column;
		gap: 6rem;
		align-items: center;
		width: 100%;
	}
	.text-layer {
		align-items: center;
		position: relative;
		top: 50%;
		left: 50%;
		width: 100%;
		display: flex;
		transform: translate(-50%, 30%);
		text-align: center;
		color: white;
	}

	.text-layer p {
		margin: 0;
		position: absolute;
		width: 98%;
		padding-bottom: 4.5rem;
		line-height: 5rem;
		text-align: left;
	}

	.first-layer {
		z-index: 2;
		-webkit-text-stroke-width: 0.2px;
		-webkit-text-stroke-color: white;
		font-weight: bolder;
		font-size: 18vw;
		color: transparent;
		position: relative;
		font-family: $montserrat-alternates-light;
	}

	.second-layer {
		position: relative;
		z-index: 3;
		top: 0;
		left: 0;
		text-align: left;
		display: flex;
		flex-direction: column;
		padding: 0 45px;
		letter-spacing: 2px;
		gap: 0.5rem;
		&_text {
			color: $primary-color;
			font-family: $montserrat-alternates-bold;
			font-weight: bold;
			font-size: $font-size-xxlarge;
			line-height: 2.5rem;
			&-bottom {
				font-size: $font-size-xlarge;
				line-height: 2rem;
				font-weight: lighter;
				padding-top: 5px;
			}
		}
		.accent {
			color: $secondary-color;
		}
		&.inline {
			display: inline-flex;
			align-items: center;
			gap: 0.5rem; /* Adjust spacing between "I'm" and "Maria" */
		}
		.item {
			display: block;
			margin-bottom: 0.5rem;
		}
	}

	.second-layer p {
		margin-top: 10px; /* Adjust spacing between lines */
		font-size: $font-size-xlarge;
	}

	.img-container {
		position: relative;
		img {
			width: 175px;
			height: 175px;
			margin: 0 auto;
			border-radius: 50%;
			z-index: 3;
		}
	}

	&_text-wrapper {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 0 45px;
		align-items: center;

		p {
			text-align: center;
			color: $primary-color;
			font-family: $roc-grotesk-light;
			font-size: 14px;
		}
		a {
			text-align: center;
		}
	}
	&_button-wrapper {
		display: flex;
		gap: 1rem;
		width: 100%;
		justify-content: space-evenly;
	}

	&_icon {
		width: 1rem;
		height: 1rem;
		margin-left: 0.5rem;
		vertical-align: sub;
	}

	&_btn {
		background-color: $secondary-color;
		width: 125px;
		color: $primary-color;
		margin-bottom: 3rem;
		padding: 0.5rem 1rem;
		border-radius: 10px;
	}

	&_btn-cv {
		background-color: $primary-color;
		color: $secondary-color;
		padding: 0.5rem 1rem;
		border-radius: 12px;
		margin-bottom: 3rem;
		width: 125px;
	}
}

@media only screen and (min-width: 660px) {
	.header {
		&_box {
			gap: 8rem;
			position: relative;
			bottom: 1.5rem;
			justify-content: space-between;
		}
		&_text-wrapper {
			padding: 0 70px;
			position: relative;
			gap: 2rem;
			p {
				font-size: 20px;
			}
		}
		.first-layer {
			-webkit-text-stroke-width: 0.3px;
		}
		.text-layer p {
			line-height: 7rem;
		}
		.second-layer {
			padding: 0 70px;
			//left: -4rem;
			&_text {
				font-size: 65px;
				line-height: 4.5rem;
				padding-right: 3.5rem;

				&-bottom {
					font-size: 50px;
					line-height: 3rem;
				}
			}
		}
		.img-container {
			img {
				width: 225px;
				height: 225px;
			}
		}
		&_btn {
			margin-bottom: 6rem;
			width: 180px;
			font-size: 20px;
		}
		&_btn-cv {
			margin-bottom: 6rem;
			width: 180px;
			font-size: 20px;
		}
	}
}

@media only screen and (min-width: 960px) {
	.header {
		background-image: url(../../assets/Images/moon2.jpg);
		background-position: top;
		&_box {
			display: flex;
			flex-direction: row;
			top: 1rem;
			gap: 0;
			align-items: center;
			padding: 2rem 70px 0;
			justify-content: space-between;
		}
		.first-layer {
			font-size: 12vw;
			-webkit-text-stroke-width: 0.2px;
			right: 20px;
		}
		.second-layer {
			padding: 0;
			&_text {
				line-height: 5rem;
			}
		}
		.text-layer {
			transform: none;
			top: 0;
			left: 0;
			width: auto;
			align-items: flex-start;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			p {
				line-height: 12rem;
				padding-bottom: 0;
				bottom: 7rem;
			}
		}
		.second-layer {
			&_text {
				font-size: 80px;
			}
			&.inline {
				display: inline-flex;
				align-items: center;
				gap: 0.5rem;
			}
			.inline span.accent {
				display: inline;
			}

			.inline span.revelo {
				display: block;
			}
		}
		.img-container {
			img {
				width: 250px;
				height: 250px;
				position: relative;
				top: 0;
			}
		}
		&_text-wrapper {
			margin-top: 5rem;
			height: 35vh;
			align-items: flex-start;
			p {
				text-align: left;
				width: 100%;
				max-width: 60%;
			}
		}
		&_button-wrapper {
			justify-content: flex-start;
		}
		&_btn {
			width: 170px;
		}
		&_btn-cv {
			width: 170px;
		}
		&_icon {
			width: 1.4rem;
			height: 1.3rem;
		}
	}
}

@media only screen and (min-width: 1200px) {
	.header {
		&_box {
			padding: 2rem 135px 0;
		}
		&_text-wrapper {
			padding: 0 135px;
		}
		&_button-wrapper {
			justify-content: flex-start;
		}
		&_btn {
			width: 170px;
		}
		&_icon {
			width: 1.4rem;
			height: 1.3rem;
		}
	}
}
